# Backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml  gradle.yml
src/main/java/com/example/damataxi/: DamaTaxiApplication.java
src/main/java/com/example/damataxi/domain/auth/controller/: LoginController.java  TokenController.java
src/main/java/com/example/damataxi/domain/auth/domain/: Admin.java  AdminRepository.java  User.java  UserRepository.java
src/main/java/com/example/damataxi/domain/auth/dto/request/: AdminLoginRequest.java  TokenRefreshRequest.java  UserLoginRequest.java
src/main/java/com/example/damataxi/domain/auth/dto/response/: TokenResponse.java  UserTokenResponse.java
src/main/java/com/example/damataxi/domain/auth/retrofit/: AccountProviderConnection.java  RetrofitConfiguration.java
src/main/java/com/example/damataxi/domain/auth/retrofit/dto/: DsmOauthResponse.java
src/main/java/com/example/damataxi/domain/auth/service/: AccountProvider.java  AuthService.java  DsmOauthAccountProvider.java
src/main/java/com/example/damataxi/domain/auth/util/api/client/: CodeClient.java  (+1 more)
src/main/java/com/example/damataxi/domain/errorReport/controller/: ErrorReportController.java
src/main/java/com/example/damataxi/domain/errorReport/domain/: ErrorReport.java  ErrorReportRepository.java
src/main/java/com/example/damataxi/domain/errorReport/service/: ErrorReportService.java
src/main/java/com/example/damataxi/domain/mypage/controller/: MypageController.java
src/main/java/com/example/damataxi/domain/mypage/service/: MypageService.java
src/main/java/com/example/damataxi/domain/suggestion/controller/: SuggestionController.java
src/main/java/com/example/damataxi/domain/suggestion/domain/: Suggestion.java  SuggestionRepository.java
src/main/java/com/example/damataxi/domain/suggestion/service/: SuggestionService.java
src/main/java/com/example/damataxi/domain/taxiPot/controller/: TaxiPotController.java
src/main/java/com/example/damataxi/domain/taxiPot/domain/: Reservation.java  ReservationId.java  ReservationRepository.java  TaxiPot.java  TaxiPotRepository.java  TaxiPotTarget.java  TaxiPotTargetConverter.java
src/main/java/com/example/damataxi/domain/taxiPot/service/: TaxiPotService.java
src/main/java/com/example/damataxi/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/damataxi/global/error/exception/: AlreadyApplyException.java  ApiRequestException.java  ApplyNotFoundException.java  ErrorReportNotFoundException.java  GlobalException.java  ImpossibleChangeException.java  InvalidInputValueException.java  InvalidTokenException.java  NotCreatorException.java  SuggestionNotFoundException.java  TaxiPotFinishedReservationException.java  TaxiPotNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/damataxi/global/querydsl/: QueryDslConfig.java  QueryDslRepository.java
src/main/java/com/example/damataxi/global/security/: ApiPath.java  AuthenticationFacade.java  CorsConfigurer.java  CorsFilter.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/damataxi/global/security/details/: AdminDetails.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/damataxi/global/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/damataxi/: ApiTest.java  DamaTaxiApplicationTests.java  DummyDataCreatService.java  IntegrationTest.java  ServiceTest.java
src/test/java/com/example/damataxi/domain/auth/: AuthServiceTest.java
src/test/java/com/example/damataxi/domain/errorReport/: ErrorReportApiTest.java
src/test/java/com/example/damataxi/domain/mypage/: MypageApiTest.java  mypageApiTest.java
src/test/java/com/example/damataxi/domain/mypage/dto/: MyTaxiPotContentTestResponse.java
src/test/java/com/example/damataxi/domain/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/example/damataxi/domain/suggestion/: SuggestionReportApiTest.java
src/test/java/com/example/damataxi/domain/taxiPot/: TaxiPotApiTest.java  TaxiPotCheckProviderTest.java
src/test/java/com/example/damataxi/domain/taxiPot/dto/: TaxiPotContentTestRequest.java  TaxiPotContentTestResponse.java  TaxiPotListContentTestResponse.java  TaxiPotPageTestResponse.java
src/test/resources/: application.yml
(+34 files in other folders)
