buildscript {
	ext {
		lombokVersion = '1.18.18'
		jwtVersion = '0.9.1'
		swaggerVersion = '3.0.0'
		querydslVersion = '4.4.0'
		retrofitVersion = '2.7.2'
		junitVersion = '5.6.0'
		assertjVersion = '3.19.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
}

dependencies {

	// starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:' + lombokVersion

    // lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jwtVersion

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: swaggerVersion

	// retrofit
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofitVersion

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// querydsl
	implementation "com.querydsl:querydsl-jpa"
	annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// database
	runtimeOnly 'mysql:mysql-connector-java'

	// test database
	testImplementation 'com.h2database:h2'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
	testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco/report.xml")
		html.enabled false
	}
}

check.dependsOn jacocoTestReport

test {
	useJUnitPlatform()
}